TcOpen101-3/TcOpen101.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcOpen101.Wpf" 
        xmlns:vortex="http://vortex.mts/xaml"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        x:Class="TcOpen101.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="TcOpen101-3" Height="850" Width="2000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding Plc.MAIN._simpleContext, Mode=OneWay}" PresentationType="Diagnostics" Margin="20"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <vortex:DynamicTreeView x:Name="DynamicTree" DataContext="{Binding Plc.MAIN}"></vortex:DynamicTreeView>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <x:Array x:Key="PresentationTypes" Type="sys:String">
                        <sys:String>Service</sys:String>
                        <sys:String>Base</sys:String>
                        <sys:String>Service-Base</sys:String>
                        <sys:String>ControlSlim</sys:String>
                        <sys:String>DisplaySlim</sys:String>
                    </x:Array>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox
                        x:Name="PresentationType"
                        ItemsSource="{StaticResource PresentationTypes}"
                        SelectedIndex="0" />
                <ScrollViewer Grid.Row="1">
                    <vortex:ObservableContentControl Margin="5" 
                                                     DataContext="{Binding ElementName=DynamicTree, Path=SelectedItem}" 
                                                     PresentationType="{Binding ElementName=PresentationType, Path=SelectedItem}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="5">
            <vortex:RenderableContentControl DataContext="{Binding Plc.IO}" PresentationType="ControlSlim">
                <vortex:RenderableContentControl.RootContainer>
                    <StackPanel></StackPanel>
                </vortex:RenderableContentControl.RootContainer>
            </vortex:RenderableContentControl>
        </Grid>
    </Grid>
</Window>
